
body{
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    margin: 0px;
    background-color:var(--body-bg);
    color: #fff;
    text-rendering: optimizeLegibility;
    letter-spacing: 0;
}
:root{
  --pri-color:#68e0cf;
--body-bg: #373b40;
 
}

a{
    text-decoration: none;    
}
section{
  border-bottom: 1px solid #585d65;
  padding-bottom: 50px;
}
.fa-angle-right::before{
  content: "\f054";
}
nav{
    align-items: center;
    background-color:  #585d65;
    border-radius: 100px;
    box-sizing: border-box;
    display: flex;
    height: 70px;
    justify-content: space-between;
    position: fixed;
    right: 5%;
    left: 5%;
    top: 40px;
    padding: 0 10px;
    width: 90%;
    z-index: 100;
}

.logo-wrapper{
    align-items: center;
    display: grid;
  grid-template-columns:repeat(2,100px);
}

.logo{
  justify-self: end;
}

.my-name{
    color: white;
    font-weight: 600;
    font-size: 18px;
   justify-self: center;
    line-height: 18px;
}
.menu-wrapper{
     display: flex;
    gap: 0 30px;    
}

.menu-wrapper a{
  color: #fff;
  font-weight: 600;
}
 .menu-wrapper a:hover, .menu-wrapper a.active{
  color: var(--pri-color);
}

.nav-btn{
  border: 1px solid #fff;
  border-radius: 100px;
  padding: 15px 25px ;
}

.nav-btn:hover{
  border: 1px solid var(--pri-color);
}
/* main area */

.hero-img{
  width: 45%;
  height: 100vh;
  background-image: url(../images/sekinaah.jpg);
  position: fixed;
  background-size: cover;
}

.hero-img-overlay{
  width:100% ;
  height:100% ;
  background-color: rgba(104, 224, 207, 0.4);
}
.social-wrapper{
  width: 5%;
  height: 100vh;
  background-color:var(--body-bg); 
  position: fixed;
  right: 0;
  border-left:1px solid #585d65;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  gap: 10px 0;
}
.social-icon-circle{
  width: 50px;
  height: 50px;
  border-radius: 50%;
   border: 1px solid #585d65;
   display: flex;
   justify-content: center;
   align-items: center;
}
.social-icon{
  color: #fff;
}
.social-icon:hover{
color: #68e0cf;
}

/* section wrapper */
.section-wrapper{
  width: 50%;
  position: absolute;
  left: 45%; 
}

.container{
  width: 85%;
  margin: auto ;
}
/* intro section */
.intro-section {
  border-bottom: 1px solid #585d65;
  height: 500px;
}
.intro-section h3{
font-weight: 900;
color: #fff;
font-size: 48px;
line-height: 58px;
margin: 150px 0 0 -200px;
border-radius: 150px;
padding: 70px;
background-color: var(--body-bg);
}
.intro-section h4{
  color: var(--pri-color);
  font-size:14px ;
  text-transform: uppercase;
}

.intro-section p{
  color: #fff;
  line-height: 25px;
  width: 89%;
  padding-bottom: 30px;
}

  

.meet-me a{
  border: 1px solid #585d65;
  border-radius: 80px;
  padding: 20px 40px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 900;
  font-size: 12px;
  position: relative;
}
.meet-me a:hover{
  color: var(--pri-color);
}

/* About Section */

.Section-headers h1{
  color: #fff;
  font-size: 54px;
  font-weight: 700;
  margin: 70px 0px 0px 0px;

}
.Section-headers h4{
  color: var(--pri-color);
  font-size:14px ;
  text-transform: uppercase;
  margin-bottom:60px ;
}

.About-Section p{
  color: #fff;
  line-height: 25px;
  width: 89%;
  padding-bottom: 20px;
  margin-bottom: 0px;
}



.column{
  display: grid;
  grid-template-columns: repeat(2, auto) ;
 
  padding: 50px 20px 70px 0px;
  text-align: center;
  
}


/* Services-section */

 .icon{
   color: var(--pri-color);
 }
.attribute{
 
    font-size: 16px;
    color: var(--pri-color);
    font-weight: 700;
    text-transform: uppercase;
  }
  /* grid arranges both vertically and horizontally */
 .Experience-header{
  margin-bottom: 80px;
 }
  .two-column-wrapper{
    display: grid;
    grid-template-columns: repeat(2, auto );
}
.header{
    display: flex;
    justify-content:flex-start;
    gap: 100px 10px;
   
}
.info-header h1{
  font-size: 24px;
  margin: 20px 0px 0px 0px;
}
.info-header h4{
  font-size: 14px;
  margin: 5px 0px 0px 0px;
  color: var(--pri-color);
  text-transform: uppercase;
}
.date{
  writing-mode: vertical-lr;
  padding-right: 20px;
  color: var(--pri-color);
  font-size: 14px;
  font-weight: bold;
}

.column3{
  display: grid;
  grid-template-columns: repeat(2, auto);
}
.desc{
  line-height: 16px;
  margin: 20px 0px;
  font-size: 14px;
  font-weight: 200;
  
}
.two-column-grid-wrapper{
  display: grid;
  grid-template-columns: repeat(2, auto );
  gap: 30px 7px;
  align-items: center;
  margin-right: 50px;

}
 

.Two-column-grid-wrapper{
  display: grid;
  grid-template-columns: repeat(2, auto );
  gap: 30px;
  align-items: center;
  
}
/*  */
/* pricing */
.pricing-item{
  
  text-align: center;
}
.no-bullet{
  list-style: none;
}
.Buy{
  margin-left: 40px;
  z-index: 100;
}
/* coding */



  

  .column4{
      display: flex;
      justify-content: center;
      gap:  70px 30px ;
      align-items: center;
  }
  .coding-skill-circle{
      height:80px ;
      width: 80px;
      border: 2px solid var(--pri-color);
      border-radius: 50%;
      margin-bottom: 50px;
      position: relative;
     
  
  }
  .icons{
    color: var(--pri-color);
    position: absolute;
    left: 25px;
    top: 25px;
  }
  .name{
      font-size:18px ;
      font-weight: bold;
  }
  .desc{
      line-height: 26px;
      margin: 20px 0px;
      font-size: 16px;
      font-weight: 400;
      
  }
  .Gallery{
    width: 250px;
    height: 250px;
  }
  .content{
    color: var(--pri-color);
    text-align: center;
    text-transform: uppercase;
  }
  .content-desc{
    font-size: 18px;
    text-align: center;
    font-weight: bold;
    color: #fff;    

  }
      /* contact section */

  .textbox-wrapper{
position: relative;
text-align: center;

  }
  .n{
    position: absolute;
    top: -8px;
    left: 20px;
    padding: 0px 20px ;
   
  }
  .message{
    position: absolute;
    bottom: 170px;
    left: 20px; 
  }
  .message-textbox{
    width: 54%;
  }
  textarea{
    padding: 0px 30px;
  }
  .textbox{
    border: 1px solid #585d65 ;
    border-radius: 80px;
    height: 40px;
    
    
    background-color: var(--body-bg);
    margin: 0px 0px 40px 0px;
  }
  
  .contact-form{
    width: 200px;
    margin-top: 0px;
  }
  
  textarea{
    border: 1px solid #585d65 ;
    border-radius: 10px;
    height: 150px;
    width: 85%;
    background-color: var(--body-bg);
    margin-bottom: 20px ;

  }
  .contact-info{
    border: 1px solid #585d65 ;
    border-radius: 10px;
    width: 300px;
    height: 482px;
    padding: 30px;
  }
  .contact-grid-wrapper{
    display: grid;
  grid-template-columns: repeat(1, auto );
  gap: 30px;
  }
  .contact{
    margin-top: 40px;
    
    
  }
  .Author{
     font-family: 'Mr Dafoe', cursive;
    font-size: 32px;
    padding-top: 40px;
    ;
  }
  